{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OF64QVK\\SQLEXPRESS;Initial Catalog=Cimasdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7165",
    "ValidIssuer": "https://localhost:7165",
    "Secret": "7kR9pXnY2qFvZ4sL8mG3hD6tCwA1oB5iU7eJ0rE2xP4ySq",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}
